# ArqInf

./: ArqInf.sln  ArqInf.sln.vsdoc  README.md  package-lock.json
App/: ArqInf.csproj  ArqInf.vsdoc  Class_Diagram.cd  Program.cs  README.md
App/Controllers/: AssignmentController.cs  HomeController.cs  ManagerController.cs  ManagerControllerNoEmail.cs  OccupationController.cs  ProjectController.cs  StatisticsController.cs  UserController.cs
App/Data/: ApplicationDbContext.cs
App/Migrations/: 20220415204030_ArqInf.Designer.cs  20220415204030_ArqInf.cs  20220914080741_arcinf.Designer.cs  20220914080741_arcinf.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: Assignment.cs  ErrorViewModel.cs  Occupation.cs  Project.cs  ProjectAssignments.cs  Role.cs  User.cs  UserAssignments.cs
App/Properties/: launchSettings.json  serviceDependencies.ArqInfEng - Web Deploy.json
App/Services/: EmailSender.cs  PortugueseIdentityErrorDescriber.cs
App/VSdoc/: index.html  search--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000005_attached_props--.html  topic_0000000000000005_events--.html  topic_0000000000000005_methods--.html  topic_0000000000000005_props--.html  topic_0000000000000005_vars--.html  topic_0000000000000006.html  topic_0000000000000007.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000B_attached_props--.html  topic_000000000000000B_events--.html  topic_000000000000000B_methods--.html  topic_000000000000000B_props--.html  topic_000000000000000B_vars--.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000E.html  topic_000000000000000E_attached_props--.html  topic_000000000000000E_events--.html  topic_000000000000000E_methods--.html  topic_000000000000000E_props--.html  topic_000000000000000E_vars--.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000011.html  (+558 more)
App/VSdoc/search--/: s_0.js  s_142.js  s_143.js  s_144.js  s_145.js  s_146.js  s_147.js  s_148.js  s_149.js  s_150.js  s_151.js  s_152.js  s_153.js  s_154.js  s_155.js  s_156.js  s_157.js  s_158.js  s_159.js  s_160.js  s_161.js  s_162.js  s_163.js  s_164.js  s_165.js  s_166.js  s_167.js  s_168.js  s_169.js  s_170.js  s_171.js  s_172.js  s_173.js  s_174.js  s_175.js  s_176.js  s_177.js  s_178.js  s_179.js  s_180.js  (+356 more)
App/VSdoc/toc--/: t_-1.js  t_100.js  t_102.js  t_106.js  t_108.js  t_109.js  t_11.js  t_110.js  t_115.js  t_119.js  t_12.js  t_122.js  t_123.js  t_124.js  t_127.js  t_129.js  t_13.js  t_132.js  t_133.js  t_135.js  t_136.js  t_137.js  t_143.js  t_145.js  t_148.js  t_149.js  t_15.js  t_150.js  t_151.js  t_156.js  t_159.js  t_162.js  t_163.js  t_164.js  t_167.js  t_17.js  t_170.js  t_173.js  t_175.js  t_177.js  (+505 more)
App/Views/: _ViewImports.cshtml
App/Views/Assignment/: Create.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml  Index.cshtml  MyAssignments.cshtml  UserAssignments.cshtml
App/Views/Home/: Index.cshtml  Privacy.cshtml  Profile.cshtml
App/Views/Manager/: AddUserToRole.cshtml  AdminManage.cshtml  CreateRole.cshtml  EditUser.cshtml  GiveAssignment.cshtml  GiveOccupation.cshtml  InviteUser.cshtml  PendentVacations.cshtml
App/Views/Occupation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App/Views/Project/: AddAssignment.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml  Index.cshtml  ProjectAssignments.cshtml
App/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
App/Views/Statistics/: GlobalStatistics.cshtml  Index.cshtml
App/Views/User/: BookVacation.cshtml  Profile.cshtml  SendEmail.cshtml  Template.cshtml  (+2 more)
(+2768 files in other folders)
