<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ArqInf-338AA946-4308-47A2-B07C-A07D3D28CD88</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\styles.min.css" />
    <None Include="wwwroot\fonts\font-awesome.min.css" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\img\about\1.jpg" />
    <None Include="wwwroot\img\about\2.jpg" />
    <None Include="wwwroot\img\about\3.jpg" />
    <None Include="wwwroot\img\about\4.jpg" />
    <None Include="wwwroot\img\background\fundo perfil.png" />
    <None Include="wwwroot\img\background\icon.png" />
    <None Include="wwwroot\img\background\ImagemPaginaRegisto.png" />
    <None Include="wwwroot\img\background\profile-2092113_1280.png" />
    <None Include="wwwroot\img\portfolio\1-full.jpg" />
    <None Include="wwwroot\img\portfolio\1-thumbnail.jpg" />
    <None Include="wwwroot\img\portfolio\2-full.jpg" />
    <None Include="wwwroot\img\portfolio\2-thumbnail.jpg" />
    <None Include="wwwroot\img\portfolio\3-full.jpg" />
    <None Include="wwwroot\img\portfolio\3-thumbnail.jpg" />
    <None Include="wwwroot\img\portfolio\4-full.jpg" />
    <None Include="wwwroot\img\portfolio\4-thumbnail.jpg" />
    <None Include="wwwroot\img\portfolio\5-full.jpg" />
    <None Include="wwwroot\img\portfolio\5-thumbnail.jpg" />
    <None Include="wwwroot\img\portfolio\6-full.jpg" />
    <None Include="wwwroot\img\portfolio\6-thumbnail.jpg" />
    <None Include="wwwroot\img\team\1.jpg" />
    <None Include="wwwroot\img\team\2.jpg" />
    <None Include="wwwroot\img\team\3.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\script.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\clients\" />
  </ItemGroup>

</Project>
